{
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "name": "interlude",
  "description": "Functional JavaScript library",
  "version": "0.7.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/clux/interlude.git"
  },
  "main": "interlude.js",
  "engines": {
    "node": "*"
  },
  "keywords": [
    "utility",
    "set",
    "functional",
    "haskell",
    "partial",
    "curry",
    "zipWith",
    "FP",
    "ES5"
  ],
  "scripts": {
    "test": "npm test autonomy wrappers subset operators && tap ./test"
  },
  "dependencies": {
    "autonomy": "~0.3.0",
    "wrappers": "~0.2.0",
    "subset": "~0.1.0",
    "operators": "~0.1.3"
  },
  "devDependencies": {
    "tap": "~0.2.5"
  },
  "optionalDependencies": {},
  "license": "MIT"
}
